{% extends 'event/base.html' %}
{% load static %}
{% load my_tags %}

{%block content%}


<!DOCTYPE html>
<html>



  <head>
    <title>Main Screen</title>
    <style>


.button-container {

                width: 300px;
                height: 150px;

                justify-content: center;
                border: 1px solid #000000;
                background-color: rgb(239, 236, 226);
                overflow: auto;
            
    }

.button-container button {
      font-family: "IM Fell DW Pica","EB Garamond", serif;
        width: 200px;
        height: 50px;
        margin: 10px;
        font-size: 15px;
        color: black;
        background-color: rgb(240, 229, 198);
        border: 1px solid #000000;
        font-weight: bold;
    }

    .container button:hover {
  background-color: rgb(241, 216, 151); /* set the background color when hovering over the button */
  color: black;
  border: 1px solid #000000;
  cursor: pointer; /* change the cursor to a pointer when hovering over the button */
}

.answer-button {
  width: 100px; /* adjust as needed */
  font-size: 15px; /* default font size */
}
.container {
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2; /* Set font-size to 0 to remove white space between elements */
  display: grid;
  grid-template-columns:700px 1fr 50 px;
  grid-template-rows: 50px 1fr 1fr 50px;
  gap: 5px;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  outline: none;
  
}

.container div {
  padding: 5px;
  margin: 1px;
  z-index: 1;
}



.header {
  width: 1400px;
  grid-column-start: 1;
  grid-column-end: 4;
  outline: 2px;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.myButton2 {
            padding: 10px;
            background-color: #f0f0f0;
}

.content-large {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  height: 800px;
  
  width: 1400px;

  outline: 1px;
  border: 1px solid #000000;
  
  background-color: rgb(240, 229, 198);
  align-items: center;
  overflow: auto;
}


.content-question_answer {
  width: 100px;
  height: 100px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 5px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(237, 215, 156);
}

.footer {
  width: 1400px;
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;

  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);

}



.list-container {
            height: 300px; /* Adjust the height as needed */
            overflow-y: auto;
            display: flex;
            flex-direction: row;
            max-height: 400px; /* Adjust the maximum height as needed */

        }


     
    /* Add some basic styles for scrollable table */
    .dataTable {
    font-size: 0.6em;  /* Adjust this value as you see fit */
}


</style>
  </head>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <body>
    <div class="container">
     <div class="header">
          <a class="nav-link" href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="{% url 'login' %}">Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="{% url 'managegenomes' %}">Manage genomes</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            <a class="nav-link" href="{% url 'register_user' %}">Register</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            <a class="nav-link" href="{% url 'editSettings' %}"> Edit Settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="{% url 'help' %}">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
          User: {{user.userprofile}}

        


     </div>
     
     <div class="content-large">

      <table id="example" class="table table-striped" style="width:100%">
        

        
        <thead>
            <tr>
              <th>x</th>
                <th>Name</th>
                <th>Nickname</th>
                <th>Genome Directory</th>
                <th>Genome Size</th>
                <th>IS footprint</th>
                <th>IS part of genome</th>
                <th>Blast</th>
                <th> Completeness freq (0->100)</th>
            </tr>
            
        </thead>
        <tbody>
        
          {% for item in squaredb %}
          <tr>
            <td><input type="checkbox" name="{{ item }}" {% if item.is_checked %}checked{% endif %}></td>
            <td> {{item.name}}</td>
            <td> {{item.nick}}</td>
            <td> {{item.path}}</td>       
            <td> {{item.genome_size}}</td>
            <td> {{item.footprint_size}}</td>
            <td> {{item.footprint_perc}}</td>

            <td><button class="myButton2" style="border: 2px solid {{ item.button_blast_isok }}" onclick="blast('{{ item.name }}')">Blast</button></td>

            <td>
              {% if item.is_frequency_pic %}
                  <img src="{{ STATIC_URL }}event/images/{{ item.is_frequency_pic}}" alt="Image 2">

                  
              {% else %}
                  <img src="{{ STATIC_URL }}event/images/blank.png" alt="Default Image">
              {% endif %}

          </td>


          </tr>

        {% endfor %}
        
            
        </tfoot>
    </table>

 

    </div> <!--End contentlarge-->
    

    <!--Questions window, neccessary for buttons to work-->


    <div class="content-question_answer">
    
  <form method="post" id="question-form" action="">
    {% csrf_token %}

  </form>

     </div>

   
   <div class="footer">        
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    </div>
<script>


    // Initialize DataTables
    $(document).ready(function() {
        $('#example').DataTable({searching: true, paging: false});
    });
    



function getGenomeSize(genomename) {

  var command_input = document.createElement('input');
  command_input.type = 'hidden';
  command_input.name = 'command';
  command_input.value = 'analyzefile';
  
  var answer_input = document.createElement('input');
  answer_input.type = 'hidden';
  answer_input.name = 'answer';
  answer_input.value = genomename;

  //console.log('Dropdown value:', document.getElementById('dropdown').value);
  
  var form = document.getElementById('question-form');
  form.appendChild(command_input);
 
  form.appendChild(answer_input);
  form.submit();
}



function analyse_results(genomename) {
var command_input = document.createElement('input');
command_input.type = 'hidden';
command_input.name = 'command';
command_input.value = 'analyse_results';
var answer_input = document.createElement('input');
answer_input.type = 'hidden';
answer_input.name = 'answer';
answer_input.value = genomename;
var form = document.getElementById('question-form');
form.appendChild(command_input);
form.appendChild(answer_input);
form.submit();
}

function prepare(genomename) {
var command_input = document.createElement('input');
command_input.type = 'hidden';
command_input.name = 'command';
command_input.value = 'prepare';
var answer_input = document.createElement('input');
answer_input.type = 'hidden';
answer_input.name = 'answer';
answer_input.value = genomename;
var form = document.getElementById('question-form');
form.appendChild(command_input);
form.appendChild(answer_input);
form.submit();
}


function blast(genomename) {
var command_input = document.createElement('input');
command_input.type = 'hidden';
command_input.name = 'command';
command_input.value = 'blast';
var answer_input = document.createElement('input');
answer_input.type = 'hidden';
answer_input.name = 'answer';
answer_input.value = genomename;
var form = document.getElementById('question-form');
form.appendChild(command_input);
form.appendChild(answer_input);
form.submit();
}



function analyse_blast(genomename) {
var command_input = document.createElement('input');
command_input.type = 'hidden';
command_input.name = 'command';
command_input.value = 'analyseblast';
var answer_input = document.createElement('input');
answer_input.type = 'hidden';
answer_input.name = 'answer';
answer_input.value = genomename;
var form = document.getElementById('question-form');
form.appendChild(command_input);
form.appendChild(answer_input);
form.submit();
}

function make_foot(genomename) {
var command_input = document.createElement('input');
command_input.type = 'hidden';
command_input.name = 'command';
command_input.value = 'make_footprint';
var answer_input = document.createElement('input');
answer_input.type = 'hidden';
answer_input.name = 'answer';
answer_input.value = genomename;
var form = document.getElementById('question-form');
form.appendChild(command_input);
form.appendChild(answer_input);
form.submit();
}


  </script>


{%endblock%}